[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/rumiismail/developer/akkaapps/akka-test-app2/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@4497a138 directly...[0m
[0m[[0minfo[0m] [0m/Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java: /Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0m/Users/rumiismail/developer/akkaapps/akka-test-app2/src/main/java/com/mri/akka/app/App.java: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.699225387 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.116451584 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.821680309 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
