[0m[[0minfo[0m] [0mRunning com.mri.akka.app.App [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/developer/akkaapps/akka-test-app2/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/com.typesafe.akka/akka-agent_2.10/bundles/akka-agent_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/rumiismail/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread MyApp-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread MyApp-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
